# ServerSwitcher

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/org/wallentines/serverswitcher/: ProxyType.java  ServerInfo.java  ServerSwitcherAPI.java  StatusCode.java
common/: build.gradle.kts
common/src/main/java/org/wallentines/serverswitcher/: MainConfig.java  ServerSwitcher.java  UpdateManager.java
common/src/main/java/org/wallentines/serverswitcher/util/: JWTUtil.java
fabric/: build.gradle.kts
fabric/src/main/java/org/wallentines/serverswitcher/: AdminCommand.java  DummyPlayer.java  GlobalPlayerList.java  HandshakeHolder.java  Init.java  MainConfig.java  PlayerActionMessage.java  RequestPlayersMessage.java  ServerCommand.java  ServerInfo.java  ServerSwitcher.java  ServerSwitcherCommand.java  ServersCommand.java  Tables.java  UpdateMessage.java
fabric/src/main/java/org/wallentines/serverswitcher/mixin/: AccessorClientboundPlayerInfoPacket.java  AccessorCommandContext.java  AccessorPacketListener.java  MixinConnection.java  MixinGamePacketListener.java  MixinHandshakeListener.java  MixinPlayerInfoPacket.java  MixinPlayerList.java
fabric/src/main/resources/: fabric.mod.json  serverswitcher.mixins.json
fabric/src/main/resources/data/minecraft/tags/function/: load.json
fabric/src/main/resources/data/serverswitcher/command/: server.json  ss.json
fabric/src/main/resources/data/serverswitcher/function/: _init.json
fabric/src/main/resources/data/serverswitcher/state_object/: state.json
fabric/src/main/resources/serverswitcher/: en_us.json
gradle/: libs.versions.toml
gradle/plugins/src/main/kotlin/: mod-build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle.kts
