[versions]
mdcfg = "2.4.0"
mdlib = "1.7.0"
mcore = "2.0.0-pre8"
mdp = "0.3.0"
slf4j = "2.0.11"
jbr-anno = "24.0.1"

[libraries]
midnight-cfg = { module = "org.wallentines:midnightcfg-api", version.ref="mdcfg" }
midnight-cfg-sql = { module = "org.wallentines:midnightcfg-api-sql", version.ref="mdcfg" }
midnight-cfg-json = { module = "org.wallentines:midnightcfg-codec-json", version.ref="mdcfg" }
midnight-cfg-gson = { module = "org.wallentines:midnightcfg-codec-gson", version.ref="mdcfg" }
midnight-cfg-binary = { module = "org.wallentines:midnightcfg-codec-binary", version.ref="mdcfg" }
midnight-lib = { module = "org.wallentines:midnightlib", version.ref="mdlib" }
midnight-core = { module = "org.wallentines:midnightcore-common", version.ref="mcore" }
midnight-core-server = { module = "org.wallentines:midnightcore-server", version.ref="mcore" }
midnight-core-spigot = { module = "org.wallentines:midnightcore-spigot", version.ref="mcore" }
midnight-core-fabric = { module = "org.wallentines:midnightcore-fabric", version.ref="mcore" }
midnight-proxy = { module = "org.wallentines:midnightproxy-api", version.ref="mdp" }
midnight-proxy-jwt = { module = "org.wallentines:midnightproxy-api-jwt", version.ref="mdp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref="jbr-anno" }

